# AuthDemo

./: AuthDemo.sln
DataRepository/: DataRepository.csproj
DataRepository/Implementations/: DepartmentRepo.cs  UserinfoRepo.cs
DataRepository/Interfaces/: IDepartmentRepo.cs  IUserinfoRepo.cs
EfData/: AppDbContext.cs  EfData.csproj
EfData/Migrations/: 20240409214908_IdentityAppUsers.Designer.cs  20240409214908_IdentityAppUsers.cs  20240415145323_InicialSeeding.Designer.cs  20240415145323_InicialSeeding.cs  20240415150033_Seeding_User-Roles.Designer.cs  20240415150033_Seeding_User-Roles.cs  20240416192526_InicialConDatos.Designer.cs  20240416192526_InicialConDatos.cs  20240416202203_FaltanUserClaims.Designer.cs  20240416202203_FaltanUserClaims.cs  20240417205416_StoreProcedureSubDeptos.Designer.cs  20240417205416_StoreProcedureSubDeptos.cs  20240422192003_Inicio.Designer.cs  20240422192003_Inicio.cs  20240422193656_StoreProcedureYCedula.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Models/: ModelConst.cs
WebApiJwtIdentity/: ApiProperJwt3.csproj  Program.cs  WebApiJwtIdentity.csproj  WebApiJwtIdentity.http  appsettings.Development.json  appsettings.json
WebApiJwtIdentity/Contexts/: AuthDemoDbContext.cs
WebApiJwtIdentity/Controllers/: AuthController.cs  DepartmentController.cs  TestController.cs  UserinfoController.cs
WebApiJwtIdentity/Controllers/Auth/: AuthController.cs  ClaimsController.cs  RolesController.cs
WebApiJwtIdentity/ErrorsHandler/: GlobalExceptionHandler.cs
WebApiJwtIdentity/Migrations/: 20240227145854_Initial.Designer.cs  20240227145854_Initial.cs  20240227215016_ExtendedUserIdentity.Designer.cs  20240227215016_ExtendedUserIdentity.cs  AuthDemoDbContextModelSnapshot.cs
WebApiJwtIdentity/Models/: Employee.cs  ExtendedIdentityUser.cs  LoginResponse.cs  LoginUser.cs  RefreshTokenModel.cs
WebApiJwtIdentity/Properties/: launchSettings.json
WebApiJwtIdentity/Services/: AuthService.cs  IAuthService.cs
WebApiJwtIdentity/StartupConfig/: ServicesConfig.cs
(+41 files in other folders)
